version: '3'

volumes:
  database_local:
  esdata_local:

services:
  hellodjango_local:
    build:
      context: .
      dockerfile: ./compose/local/Dockerfile
    image: hellodjango_local
    container_name: hellodjango_local
    working_dir: /app
    volumes:
      - database_local:/app/database
      - .:/app
    ports:
      - "8000:8000"
    command: /start.sh
 